<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/aduan"
        android:title="Aduan"
        android:icon="@drawable/ic_aduan"/>

    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/ic_scan"/>

    <item
        android:id="@+id/pesan_layanan"
        android:title="Pesan Layanan"
        android:icon="@drawable/ic_pesan_layanan"/>

    <item
        android:id="@+id/profile"
        android:title="Profil"
        android:icon="@drawable/ic_profile"/>

</menu>