<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009788"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/btn_setting_profile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp" />

    <ImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_layout_white"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792">
        a
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ronny Agung Fathoni" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/laporan_saya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan Saya"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/kedaruratan_saya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kedaruratan Saya"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/saran_saya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saran Saya"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/_saya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pertanyaan Saya"/>

        <Button
            android:id="@+id/btn_keluar_profile"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/bg_button"
            android:text="Keluar"
            android:layout_width="100dp"
            android:layout_height="45dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>